<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>About | WP_CSS_Courses</title>

    <link type="text/css" rel="stylesheet" href="../css/normalize.css">
    <link type="text/css" rel="stylesheet" href="../css/main.css">
</head>
<body>

    <div class="header">

        <a href="index.html" class="logo">Palo Alto</a>

        <ul class="header-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

    </div>

    <div class="blogpost">

        <h1>About</h1>

    <p class="prephrase">Aliquam rhoncus tincidunt dui ut auctor. Maecenas eget purus maximus, commodo sem et, porta nunc.
        Maecenas lacinia nibh in elementum sagittis.</p>

    <p>Maecenas auctor, libero sit amet varius lacinia, ante orci tincidunt lorem, at posuere neque ligula eu sapien. Etiam pellentesque, leo a porta auctor, nisi magna pellentesque mauris, eu lacinia risus lectus at diam. In vel consequat orci.
        Integer quis tristique enim. Proin ut orci ut ex eleifend porttitor. Vestibulum cursus sodales rhoncus.</p>

    <p>Cras ac elit non massa sodales commodo. Nullam dapibus sed orci nec finibus. Sed gravida nibh at mattis mattis. Ut bibendum orci at diam pharetra viverra.
        Nam pellentesque varius eleifend. Integer vitae elit viverra, mollis quam et, vehicula odio.</p>

    </div>

    <div class="footer">

        <a href="index.html" class="logo">Palo Alto</a>

        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

        <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio.
            Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
        <p>© 2015 - Palo Alto. All Rights Reserved. Designed & Developed by <a href="https://pixelbuddha.net/">PixelBuddha Team</a></p>

    </div>

<script src="../js/libs/jquery-2.1.1.js"></script>
<script src="../js/main.js"></script>
</body>
</html>