<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Archive | WP_CSS_Courses</title>

    <link type="text/css" rel="stylesheet" href="../css/normalize.css">
    <link type="text/css" rel="stylesheet" href="../css/main.css">
</head>
<body>

    <div class="header">

        <a href="index.html" class="logo">Palo Alto</a>

        <ul class="header-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

    </div>

    <div class="blogpost">

        <h1>Archive</h1>

        <p>Nam efficitur, massa quis fringilla volutpat, ipsum massa consequat nisi, sed eleifend orci sem sodales lorem.
            Curabitur molestie eros urna, eleifend molestie risus placerat sed.</p>

        <h2>Authors</h2>

        <ul>
            <li>Ryan Killen</li>
            <li>Lisa Stewart</li>
            <li>James Lambert</li>
            <li>Mark Singer</li>
        </ul>

        <h2>Categories</h2>

        <ul>
            <li>I Do Travel</li>
            <li>I Do Observe</li>
            <li>I Do Photos</li>
            <li>I Do Whatch</li>
            <li>I Do Listen</li>
            <li>I Do Quote</li>
            <li>I Do Explore</li>
        </ul>

        <h2>Latest Posts</h2>

        <ul>
            <li>No Difference How Many Peaks You Reach If There Was No Pleasure In The Climb.</li>
            <li>You Know, I'd Rather Argue With You, Then Laugh With Anyone Else.</li>
            <li>Everything In The Universe Has A Rhythm, Everything Dances.</li>
            <li>As human beings, we have a natural compulsion to fill empty spaces.</li>
            <li>Nature and Books belong to the eyes that see them.</li>
        </ul>

        <h2>Posts by Month</h2>

            <ul>
                <li>August 2015</li>
                <li>September 2015</li>
                <li>October 2015</li>
            </ul>

    </div>


    <div class="footer">

        <a href="index.html" class="logo">Palo Alto</a>

        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

        <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio.
            Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
        <p>© 2015 - Palo Alto. All Rights Reserved. Designed & Developed by <a href="https://pixelbuddha.net/">PixelBuddha Team</a></p>

    </div>

<script src="../js/libs/jquery-2.1.1.js"></script>
<script src="../js/main.js"></script>
</body>
</html>