<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Contacts | WP_CSS_Courses</title>

    <link type="text/css" rel="stylesheet" href="../css/normalize.css">
    <link type="text/css" rel="stylesheet" href="../css/main.css">
</head>
<body>

    <div class="header">

        <a href="index.html" class="logo">Palo Alto</a>

        <ul class="header-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

    </div>

    <div class="blogpost">

        <h1>Contact Us</h1>

        <p>Nam in maximus arcu, ac aliquam tellus. Donec vestibulum ipsum nunc, at placerat ante posuere non. Integer at dui a lacus suscipit elementum id non massa.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eu neque eros. Ut eu quam justo.io.</p>

        <form name="test" method="post">
            <p><input type="text" placeholder="Your Name">
            <input type="email" placeholder="Email">
            </p>
            <p><input type="text" placeholder="Subject"></p>
            <p><textarea placeholder="Your Message"></textarea></p>
            <p><input type="submit" value="SEND MESSAGE"></p>
        </form>
    </div>


    <div class="footer">

        <a href="index.html" class="logo">Palo Alto</a>

        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

        <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio.
            Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
        <p>© 2015 - Palo Alto. All Rights Reserved. Designed & Developed by <a href="https://pixelbuddha.net/">PixelBuddha Team</a></p>

    </div>

<script src="../js/libs/jquery-2.1.1.js"></script>
<script src="../js/main.js"></script>
</body>
</html>