<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Post | WP_CSS_Courses</title>

    <link type="text/css" rel="stylesheet" href="../css/normalize.css">
    <link type="text/css" rel="stylesheet" href="../css/main.css">
</head>
<body>

    <div class="header">

        <a href="index.html" class="logo">Palo Alto</a>

        <ul class="header-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

    </div>

    <div class="blogpost">

        <h1>Democracy means simply the bludgeoning of the people by the people for the people.</h1>

        <img src="../img/img_6.jpg">

        <p>Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna. Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam. Cras a viverra ipsum.
            Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.</p>

        <p>Mauris sem odio, rhoncus eget euismod sed, pellentesque sit amet felis. Praesent dictum eleifend dui et efficitur. Nunc non orci in neque sodales semper. Etiam euismod volutpat lorem, <a href="about.html">vestibulum malesuada</a> justo aliquet eget. Nunc lacus ante, varius a euismod eu, finibus commodo erat. Curabitur tincidunt sit amet nunc id interdum.
            Aliquam augue nisi, venenatis vitae ex at, lobortis fringilla nibh. Proin placerat enim vitae egestas eleifend.
            Aliquam quis orci dignissim, posuere nibh a, eleifend augue. Cras quis metus nec tortor aliquet ullamcorper. Quisque varius porta metus, ut maximus dolor euismod nec. Suspendisse sit amet feugiat turpis.</p>

        <blockquote><p>Curabitur ut leo pulvinar, consectetur magna eu, feugiat purus. Morbi hendrerit lectus turpis, a porttitor velit imperdiet id.</p></blockquote>

        <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor. Nullam scelerisque ante mauris, egestas commodo nisi gravida ultrices.
            Suspendisse dapibus feugiat tincidunt. Aliquam gravida quam at ipsum sagittis bibendum.</p>
    </div>

    <div class="footer">

        <a href="index.html" class="logo">Palo Alto</a>

        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

        <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio.
            Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
        <p>© 2015 - Palo Alto. All Rights Reserved. Designed & Developed by <a href="https://pixelbuddha.net/">PixelBuddha Team</a></p>

    </div>


<script src="../js/libs/jquery-2.1.1.js"></script>
<script src="../js/main.js"></script>
</body>
</html>