<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Search | WP_CSS_Courses</title>

    <link type="text/css" rel="stylesheet" href="../css/normalize.css">
    <link type="text/css" rel="stylesheet" href="../css/main.css">
</head>
<body>

    <div class="header">

        <a href="index.html" class="logo">Palo Alto</a>

        <ul class="header-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

    </div>

    <div class="blogpost">

        <h1>Search results for <strong>«interesting»</strong></h1>
    </div>

    <div class="blogpost">

        <h1>No difference how many peaks you reach if there was no pleasure in the climb.</h1>

        <p>Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna.
                Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus.
                Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas.
                Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam.
                Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.</p>

        </div>

    <div class="blogpost">
        
        <img src="../img/img_1.jpg">

        <h1>You know, I'd rather argue with you, then laugh with anyone else.</h1>

        <p class="prephrase">Curabitur luctus placerat lorem id eleifend. Nulla ac lacus finibus, tempor velit hendrerit,
            vulputate lacus. Nunc fermentum nunc sem, ac eleifend tellus cursus nec. Donec a euismod est, vitae accumsan purus.
            Proin aliquet ex massa, ac finibus magna commodo vitae.</p>

        <p>Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna.
            Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus.
            Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas.
            Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam.
            Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc.
            Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.</p>

        <p>Sed sagittis commodo dolor. Vivamus elementum sem sed sapien bibendum viverra.
            Curabitur semper scelerisque turpis eu ullamcorper. Morbi tincidunt auctor orci id consequat.
            Nulla odio mi, iaculis id congue quis, euismod id nisi. In varius congue diam, et viverra lorem bibendum ut.</p>

    </div>

    <div class="blogpost">

        <img src="../img/img_2.jpg">

        <h1>Everything in the universe has a rhythm, everything dances.</h1>

        <p>Donec hendrerit magna vitae metus viverra tincidunt. Cras dolor lacus, placerat sed nulla in, egestas pharetra neque.
            Sed sit amet aliquet erat. Integer nec mi convallis, condimentum odio quis, pharetra tellus.
            Donec mollis libero in volutpat luctus. Cras laoreet pulvinar dapibus.
            Nulla laoreet odio at nunc semper vestibulum. Sed magna mauris, molestie eu ipsum et, pharetra egestas neque.</p>

    </div>

    <div class="blogpost">

        <img src="../img/img_3.jpg">

        <h1>As human beings, we have a natural compulsion to fill empty spaces.</h1>

    </div>

    <div class="blogpost">

        <h1><q>There is always something left to love.
            And if you ain’t learned that, you
            ain’t learned nothing.</q></h1>

    </div>

    <div class="footer">

        <a href="index.html" class="logo">Palo Alto</a>

        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

        <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio.
            Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
        <p>© 2015 - Palo Alto. All Rights Reserved. Designed & Developed by <a href="https://pixelbuddha.net/">PixelBuddha Team</a></p>

    </div>

<script src="../js/libs/jquery-2.1.1.js"></script>
<script src="../js/main.js"></script>
</body>
</html>