<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table border="1" width="80%">
        <tr>
            <td colspan="3">Hello</td>
            <td rowspan="2">Hello</td>
            <td rowspan="2">Hello</td>
            <td colspan="3">Hello</td>
            <td colspan="2" rowspan="2">Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td colspan="2">Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td colspan="3">Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td colspan="3">Hello</td>
            <td rowspan="2">Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td rowspan="2">Hello</td>
            <td rowspan="3">Hello</td>
            <td rowspan="2">Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td colspan="3">Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td colspan="5">Hello</td>
            <td>Hello</td>
            <td rowspan="2">Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td colspan="2">Hello</td>
            <td colspan="3">Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td rowspan="3">Hello</td>
            <td rowspan="2">Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td rowspan="3">Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td rowspan="2">Hello</td>
            <td rowspan="2">Hello</td>
            <td rowspan="2">Hello</td>
            <td>Hello</td>
            <td rowspan="3">Hello</td>
            <td colspan="2">Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td colspan="2">Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td colspan="2">Hello</td>
        </tr>
    </table>

</body>
</html>